<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <style>
            body {
                font-family: 'Times New Roman', serif;
                color: white;
                text-align: center;
                background-color: #000; 
                margin: 0; 
            }

            div {
                display: block; 
                margin: 20px auto; 
                border: 2px solid white; 
                border-radius: 10px; 
                overflow: hidden; 
                width: 50%; 
                max-width: 800px;
            }

            img {
                width: 100%;
                border-radius: 10px;
            }

            p {
                font-size: 1.2em;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="img1" src="Images/web1.jpg" alt="Work 1">
            <p>This is the front page of my website design for the SOI Learning Portal that has a simple interface that is not only easy on the eye but also has clear descriptions of its purpose.</p>
        </div>
        <br>
        <div>
            <img class="img2" src="Images/web2.jpg" alt="Work 2">
            <p>This is the front page of my website deisgn for a tour package website called WorldXplore that uses bright colours and bold text to create a sense of wanting to explore further.</p>
        </div>
        <video id="video" autoplay muted loop>
            <source src="Videos/Space.mp4" type="video/mp4">
        </video>
    </body>
</html>
