<!DOCTYPE html>
<html>
<head>
    <title>Logo/Artwork Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            color: white;
            text-align: center;
            background-color: #000; 
            margin: 0; 
        }

        div {
            display: block; 
            margin: 20px auto; 
            border: 2px solid white; 
            border-radius: 10px; 
            overflow: hidden; 
            width: 50%; 
            max-width: 400px;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        p {
            font-size: 1.2em;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img class="img1" src="Images/logoartwork1.jpg" alt="Work 1">
        <p>This poster is a feel of a lonely rainy day. I decided to add some text layering to my poster words to give it the effect of rain making the words fade.</p>
    </div>
    <div>
        <img class="img2" src="Images/logoartwork2.jpg" alt="Work 2">
        <p>This poster is my attempt at capturing that perfect paradise vibe. It has a Los Angeles beach feel to it and the see-through text create more immersion.</p>
    </div>
    <div>
        <img class="img3" src="Images/logoartwork3.jpg" alt="Work 3">
        <p>Imagine standing at the crossroads of shadows and light, with a mysterious figure beckoning you into the unknown. That's the vibe I aimed for in this Mystery poster. The text is subtly layered, adding to the intrigue.</p>
    </div>
    <div>
        <img class="img4" src="Images/logoartwork4.jpg" alt="Work 4">
        <p>Ever felt a bit lost and looking for your way? That's the mood of the Lost poster.</p>
    </div>
    <div>
        <img class="img5" src="Images/logoartwork5.jpg" alt="Work 5">
        <p>This poster of darkness is to create a sense of lonliness and fear. I made the text glow just like how the glow emits out of a street lamp at night with flies around them.</p>
    </div>
    <div>
        <img class="img6" src="Images/logoartwork6.jpg" alt="Work 6">
        <p>This is my poster for my RadioReActiv website about promoting the brand of a hypothetical listening app/platform for podcasts and songs.</p>
    </div>
    <video id="video" autoplay muted loop>
        <source src="Videos/Space.mp4" type="video/mp4">
    </video>
</body>
</html>
