<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UI/UX Design Concepts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <style>
            body {
                font-family: 'Times New Roman', serif;
                color: white;
                text-align: center;
                background-color: #000; 
                margin: 0; 
            }

            div {
                display: block; 
                margin: 20px auto; 
                border: 2px solid white; 
                border-radius: 10px; 
                overflow: hidden; 
                width: 50%; 
                max-width: 400px;
            }

            img {
                width: 100%;
                border-radius: 10px;
            }

            p {
                font-size: 1.2em;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="img1" src="Images/uiux1.jpg" alt="Work 1">
            <p>This is my UI design of a website's front page where gaming equipment are being sold. I featured all the necessary requirements of an e-commerce front page website as well as creating an inclusive logo. I made sure to use mostly a light grey background and white text to create contrast from the dark pictures.</p>
        </div>
        <br>
        <div>
            <img class="img2" src="Images/uiux2.jpg" alt="Work 2">
            <p>This is my UI design for a mobile app to help people that are elderly or disabled with a simple interface and contrasting colours for the respective buttons.</p>
        </div>
        <video id="video" autoplay muted loop>
            <source src="Videos/Space.mp4" type="video/mp4">
        </video>
    </body>
</html>
