<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>3D Design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <style>
            body {
                font-family: 'Times New Roman', serif;
                color: white;
                text-align: center;
                background-color: #000; 
                margin: 0; 
            }

            div {
                display: block; 
                margin: 20px auto; 
                border: 2px solid white; 
                border-radius: 10px; 
                overflow: hidden; 
                width: 50%; 
                max-width: 800px;
            }

            img {
                width: 100%;
                border-radius: 10px;
            }

            p {
                font-size: 1.2em;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="img1" src="Images/3d1.jpg" alt="Work 1">
            <p>This is my Escape Room design in which I tried to create a chilling and frightening escape room with the the theme being of haunted. I used dim lighting to create immersion but contrasting text to make it easy to read. I also added a blood dripping type of font to my text to increase the immersive feel.</p>
        </div>
        <br>
        <video id="video" autoplay muted loop>
            <source src="Videos/Space.mp4" type="video/mp4">
        </video>
    </body>
</html>
